use std::str::FromStr;
use crate::ast::{Document, DocumentInformation, Block, RichString}; // (0)

grammar;

Text: String = {
    <s:r"[\w| |,|.|;|/|?|!|+|=]+"> => s.to_string()
}

Info: DocumentInformation = {
    // TODO: choose whether throw error when defined twice
    "\\date{" <s:Text> "}" <mut i:Info> => {
        if !s.is_empty() {
            i.date = Some(s);
        }
        i
    },
    "\\title{" <s:Text> "}" <mut i:Info> => {
        if !s.is_empty() {
            i.title = Some(s);
        }
        i
    },
    "\\author{" <s:Text> "}" <mut i:Info> => {
        if !s.is_empty() {
            i.author = Some(s);
        }
        i
    },
    <s:r"\\usepackage\[margin=[0-9]+\]\{geometry\}"> <mut i:Info> => {
        i.margin = Some(u8::from_str(&s[19..s.len()-11]).unwrap());
        i
    },
    "\\begin{document}" => DocumentInformation::default()
}

Body: Vec<Block> = {
    "\\section{" <t:Text> "}" <mut b: Body> => { b.push(Block::SectionHeader(vec![RichString::standard(t)])); b },
    "\\subsection{" <t:Text> "}" <mut b: Body> => { b.push(Block::SubsectionHeader(vec![RichString::standard(t)])); b },
    <t:Text> <mut b: Body> => { b.push(Block::Paragraph(vec![RichString::standard(t)])); b },
    "\\maketitle" <mut b: Body> => { b.push(Block::MakeTitle); b },
    "\\newpage" <mut b: Body> => { b.push(Block::NewPage); b },
    "\\end{document}" => vec![]
}

FontSize: u8 = {
    <mut s:r"\[[0-9]+pt\]"> => u8::from_str(&s[1..s.len()-3]).unwrap()
}

pub Document: Document = {
    "\\documentclass" <font_size:FontSize?> "{article}" <mut info:Info> <mut body:Body> => {
        info.font_size = font_size;
        body.reverse();
        Document { info, body }
    }
}