use std::str::FromStr;
use crate::ast::{Document, DocumentInformation, Block}; // (0)

grammar;

Text: String = {
    <s:r"[\w| ]+"> => s.to_string()
}

Info: DocumentInformation = {
    // TODO: choose whether throw error when defined twice
    "\\date{" <s:Text> "}" <mut i:Info> => {
        i.date = Some(s) ; i
    },
    "\\title{" <s:Text> "}" <mut i:Info> => {
        i.title = Some(s) ; i
    },
    "\\author{" <s:Text> "}" <mut i:Info> => {
        i.author = Some(s) ; i
    },
    "\\begin{document}" => DocumentInformation::default()
}

Body: Vec<Block> = {
    "\\newpage" <mut b: Body> => { b.push(Block::NewPage); b },
    "\\end{document}" => vec![]
}

pub Document: Document = {
    <info:Info> <body:Body> => Document { info, body }
}